<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .check-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent */
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .check-form .form-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }

    .check-form label {
      font-weight: bold;
      margin-right: 10px;
      margin-bottom: 5px;
    }
    .form-row {
      display: flex;
      align-items: center;
      gap: 10px; /* Adds space between elements */
    }
  </style>
</head>
<body>
  <form id="check-form" class="check-form">
    <div class="form-row">
      <label for="option1">Fatigue level</label>
      <input type="range" id="slider1" min="1" max="10" value="5">
      <span id="sliderValue">5</span>
    </div>
    <div class="form-row">
      <label for="option2">Difficulty level</label>
      <select id="option2">
        <option value="Easy">Easy</option>
        <option value="Normal">Normal</option>
        <option value="Hard">Hard</option>
      </select>
    </div>
    <button type="submit">Submit</button>
  </form>

  <script>
    const slider = document.getElementById('slider1');
    const sliderValue = document.getElementById('sliderValue');
    const check_form = document.getElementById('check-form');

    slider.oninput = function() {
      sliderValue.textContent = this.value;
    };

    check_form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const diffValue = document.getElementById("option2").value;
      const slider = parseInt(sliderValue.textContent);
      let fatigueValue;

      if (slider >= 1 && slider < 3) {
        fatigueValue = "Very Light";
      } else if (slider >= 3 && slider < 5) {
        fatigueValue = "Light";
      } else if (slider >= 5 && slider < 7) {
        fatigueValue = "Moderate";
      } else if (slider >= 7 && slider < 9) {
        fatigueValue = "Quite Tired";
      } else if (slider == 9) {
        fatigueValue = "Very Tired";
      } else if (slider == 10) {
        fatigueValue = "Extremely Tired";
      }

      const form_DB = fatigueValue + "-" + diffValue;

      console.log(form_DB);
    });
  </script>
</body>
</html>
